# .tmux.conf                                                                                                                                                                                        [18/202]
## General settings
unbind C-b
set -g prefix C-a
set -g history-limit 5000
set -g bell-action any
set -g display-panes-time 2000
set -g base-index 0
set -g set-titles on
set -g set-titles-string "#H.tmux.#I.#W"
set -g lock-command asciiquarium

## Keybindings
bind-key a send-prefix
bind-key C-a last-window
bind-key C-l lock-session
bind-key k confirm kill-window
bind-key K confirm kill-server
bind-key b set-option status
bind-key C-right next
bind-key C-left prev
bind / command-prompt "split-window 'exec man %%'"
bind '~' split-window "exec htop"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"

## Statusbar
set -g display-time 2000
set -g status-justify centre
set -g status-right ""
set -g status-left ""
set -g status-left "[#[default] #H #[default]]"
set -g status-right "[ #[fg=cyan,bright]%a %Y-%m-%d %H:%M #[default]]"
set -g status-right-length 50

bind-key C-a last-window
set -g base-index 1
setw -g aggressive-resize on

## Clipboard
bind Y run "tmux show-buffer | xsel -i -b"
bind P run "tmux set-buffer -- \"$(xsel -o -b)\"; tmux paste-buffer"

## COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
